
T18F8 000:295 SEGGER J-Link V5.12f Log File (0001ms, 0278ms total)
T18F8 000:295 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0278ms total)
T18F8 000:295 Logging started @ 2019-04-23 17:48 (0001ms, 0278ms total)
T18F8 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T18F8 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0552ms total)
T18F8 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T18F8 000:570 JLINK_ExecCommand("ProjectFile = "C:\Users\jsc\Desktop\Darma1299_1.11+1294_ECG\ADS1294_F401_ECG_1299\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401CB" selected.  returns 0x00 (0006ms, 0558ms total)
T18F8 000:583 JLINK_ExecCommand("Device = STM32F401CBUx", ...)Device "STM32F401CB" selected.  returns 0x00 (0005ms, 0563ms total)
T18F8 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T18F8 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T18F8 000:588 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0563ms total)
T18F8 000:588 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T18F8 000:598 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0563ms total)
T18F8 000:598 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T18F8 000:600 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T18F8 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T18F8 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0568ms total)
T18F8 000:613 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T18F8 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0154ms, 0723ms total)
T18F8 000:768 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0723ms total)
T18F8 000:768 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0723ms total)
T18F8 000:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0723ms total)
T18F8 000:770 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0723ms total)
T18F8 000:770 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0723ms total)
T18F8 000:770 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0723ms total)
T18F8 000:770 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0723ms total)
T18F8 000:771 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0723ms total)
T18F8 000:771 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0723ms total)
T18F8 000:771 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0723ms total)
T18F8 000:771 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0723ms total)
T18F8 000:771 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0723ms total)
T18F8 000:771 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0724ms total)
T18F8 000:772 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0725ms total)
T18F8 000:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0726ms total)
T18F8 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T18F8 000:774 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0749ms total)
T18F8 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T18F8 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T18F8 000:797 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0750ms total)
T18F8 000:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0751ms total)
T18F8 000:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0752ms total)
T18F8 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0753ms total)
T18F8 000:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0753ms total)
T18F8 000:815 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0753ms total)
T18F8 000:815 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0753ms total)
T18F8 000:824 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0753ms total)
T18F8 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0754ms total)
T18F8 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0755ms total)
T18F8 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0758ms total)
T18F8 000:834 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T18F8 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T18F8 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T18F8 000:838 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F8 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0765ms total)
T18F8 000:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0777ms total)
T18F8 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T18F8 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T18F8 000:860 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T18F8 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T18F8 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T18F8 000:860 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0777ms total)
T18F8 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T18F8 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T18F8 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T18F8 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T18F8 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0778ms total)
T18F8 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T18F8 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T18F8 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T18F8 000:869 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18F8 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0781ms total)
T18F8 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T18F8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T18F8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T18F8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18F8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18F8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18F8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18F8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18F8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18F8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18F8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18F8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18F8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18F8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18F8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18F8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18F8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18F8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18F8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T18F8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T18F8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T18F8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T18F8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T18F8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F8 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T18F8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T18F8 001:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18F8 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0788ms total)
T18F8 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T18F8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T18F8 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T18F8 001:286 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0792ms total)
T18F8 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T18F8 001:342 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18F8 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T18F8 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:346 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0797ms total)
T18F8 001:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T18F8 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T18F8 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T18F8 001:355 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0801ms total)
T18F8 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T18F8 001:356 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D8 05 00 20 A9 01 00 08 BF 1B 00 08 49 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0807ms total)
T18F8 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18F8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0808ms total)
T18F8 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T18F8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18F8 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T18F8 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T18F8 001:375 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0812ms total)
T18F8 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T18F8 001:376 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 02 60 03 21 68 46 00 F0 A8 F8 14 21 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0819ms total)
T18F8 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T18F8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T18F8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T18F8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T18F8 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T18F8 001:395 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T18F8 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T18F8 001:396 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 6D C0 07 14 D0 05 20 84 F8 35 00 20 68 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18F8 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0830ms total)
T18F8 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T18F8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T18F8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T18F8 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T18F8 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T18F8 001:415 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0834ms total)
T18F8 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T18F8 001:416 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 78 11 44 81 60 70 47 10 00 00 20 0B 48 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T18F8 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0843ms total)
T18F8 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T18F8 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18F8 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0843ms total)
T18F8 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T18F8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T18F8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T18F8 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T18F8 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T18F8 001:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T18F8 001:435 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 D8 20 68 80 07 F7 D5 20 68 29 69 20 F0 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T18F8 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T18F8 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T18F8 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T18F8 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T18F8 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T18F8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T18F8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T18F8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T18F8 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T18F8 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0857ms total)
T18F8 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T18F8 001:455 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F0 01 08 01 28 0E D0 01 20 84 F8 50 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0864ms total)
T18F8 001:462 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0864ms total)
T18F8 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T18F8 001:462 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0864ms total)
T18F8 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F8 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F8 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F8 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F8 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0865ms total)
T18F8 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T18F8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T18F8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T18F8 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T18F8 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T18F8 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T18F8 001:476 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 20 A5 E8 11 01 11 48 45 F8 14 49 60 30 AC 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T18F8 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18F8 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T18F8 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T18F8 001:484 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0876ms total)
T18F8 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T18F8 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T18F8 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T18F8 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T18F8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0876ms total)
T18F8 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T18F8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T18F8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T18F8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T18F8 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0882ms total)
T18F8 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T18F8 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0879ms total)
T18F8 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T18F8 001:495 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 28 04 D0 60 6D 40 F0 20 00 60 65 03 20 38 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T18F8 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T18F8 001:503 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0887ms total)
T18F8 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T18F8 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T18F8 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T18F8 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18F8 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0887ms total)
T18F8 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T18F8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T18F8 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T18F8 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T18F8 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0890ms total)
T18F8 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T18F8 001:515 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3D D1 FE F7 3B FF 00 EB C0 01 01 EB 00 10 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T18F8 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0898ms total)
T18F8 001:523 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0898ms total)
T18F8 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T18F8 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T18F8 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T18F8 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T18F8 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0898ms total)
T18F8 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T18F8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T18F8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T18F8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T18F8 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T18F8 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T18F8 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0901ms total)
T18F8 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T18F8 001:536 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 69 2A 0C D1 65 E0 73 2A 2E D0 04 DC 6F 2A 73 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F8 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0908ms total)
T18F8 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T18F8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T18F8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T18F8 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T18F8 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T18F8 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0912ms total)
T18F8 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T18F8 001:557 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4A 79 02 28 82 F0 80 02 4A 71 F5 DB 28 7A 68 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0918ms total)
T18F8 001:563 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0918ms total)
T18F8 001:563 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0918ms total)
T18F8 001:563 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0918ms total)
T18F8 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T18F8 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T18F8 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T18F8 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T18F8 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T18F8 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0919ms total)
T18F8 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T18F8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T18F8 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T18F8 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T18F8 001:578 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0926ms total)
T18F8 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T18F8 001:578 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T18F8 001:578 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0926ms total)
T18F8 001:578 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0926ms total)
T18F8 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T18F8 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T18F8 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T18F8 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T18F8 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T18F8 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T18F8 001:578 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0927ms total)
T18F8 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T18F8 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T18F8 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T18F8 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T18F8 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T18F8 001:579 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0927ms total)
T18F8 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T18F8 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T18F8 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T18F8 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T18F8 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0927ms total)
T18F8 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T18F8 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0936ms total)
T18F8 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T18F8 001:588 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0930ms total)
T18F8 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T18F8 001:644 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T18F8 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T18F8 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T18F8 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T18F8 001:648 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0934ms total)
T18F8 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T18F8 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T18F8 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T18F8 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T18F8 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0935ms total)
T18F8 001:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T18F8 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T18F8 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T18F8 001:657 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0939ms total)
T18F8 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T18F8 001:657 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R2, 0x00002924)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18F8 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0940ms total)
T18F8 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T18F8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T18F8 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T18F8 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T18F8 001:724 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0944ms total)
T18F8 001:724 JLINK_ReadReg(R0)  returns 0xD735AA8D (0000ms, 0944ms total)
T18F8 001:725 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T18F8 001:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T18F8 001:725 JLINK_WriteReg(R2, 0x00002924)  returns 0x00 (0000ms, 0944ms total)
T18F8 001:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T18F8 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T18F8 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T18F8 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T18F8 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0945ms total)
T18F8 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T18F8 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T18F8 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T18F8 001:733 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0948ms total)
T18F8 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T18F8 001:786 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0950ms total)
T18F8 001:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0950ms total)
T18F8 001:788 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0973ms total)
T18F8 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0982ms total)
T18F8 001:828 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0995ms total)
T18F8 001:828  (0013ms, 0995ms total)
T18F8 001:828 Closed (0014ms, 0996ms total)
