--cpu Cortex-M4.fp
"f401_est\startup_stm32f401xc.o"
"f401_est\main.o"
"f401_est\gpio.o"
"f401_est\dma.o"
"f401_est\spi.o"
"f401_est\usart.o"
"f401_est\stm32f4xx_it.o"
"f401_est\stm32f4xx_hal_msp.o"
"f401_est\stm32f4xx_hal_spi.o"
"f401_est\stm32f4xx_hal_tim.o"
"f401_est\stm32f4xx_hal_tim_ex.o"
"f401_est\stm32f4xx_hal_uart.o"
"f401_est\stm32f4xx_hal_rcc.o"
"f401_est\stm32f4xx_hal_rcc_ex.o"
"f401_est\stm32f4xx_hal_flash.o"
"f401_est\stm32f4xx_hal_flash_ex.o"
"f401_est\stm32f4xx_hal_flash_ramfunc.o"
"f401_est\stm32f4xx_hal_gpio.o"
"f401_est\stm32f4xx_hal_dma_ex.o"
"f401_est\stm32f4xx_hal_dma.o"
"f401_est\stm32f4xx_hal_pwr.o"
"f401_est\stm32f4xx_hal_pwr_ex.o"
"f401_est\stm32f4xx_hal_cortex.o"
"f401_est\stm32f4xx_hal.o"
"f401_est\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "f401_est\f401_est.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f401_est.map" -o f401_est\f401_est.axf